{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm start)",
      "Bash(pnpm outdated:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "mcp__next-devtools__init",
      "mcp__next-devtools__nextjs_docs",
      "mcp__next-devtools__upgrade_nextjs_16"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/scripts/install-deps.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; pnpm biome check --write --files-ignore-unknown=true \"$f\"; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
